total 40
drwxr-xr-x 2 root root 220 Sep  5 15:01 .
drwxr-xr-x 6 root root 141 Sep  5 13:25 ..
-rwxr--r-- 1 root root  32 Sep  5 14:57 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:50 1-confused_smiley
-rwxr--r-- 1 root root  30 Sep  5 14:08 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:12 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 14:16 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 14:19 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:39 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 14:47 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:01 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:01 ls_cwd_content
-rw-r--r-- 1 root root  22 Sep  5 13:36 README.md
